-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.24-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for database_2030150
CREATE DATABASE IF NOT EXISTS `database_2030150` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `database_2030150`;

-- Dumping structure for table database_2030150.customers
CREATE TABLE IF NOT EXISTS `customers` (
  `customer_id` char(36) NOT NULL DEFAULT uuid(),
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `address` varchar(25) NOT NULL,
  `city` varchar(25) NOT NULL,
  `province` varchar(25) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp(),
  `postal_code` varchar(7) NOT NULL,
  `username` varchar(15) NOT NULL,
  `password` varchar(255) NOT NULL,
  `avatar` mediumblob NOT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Aafrin Sayani                2022-04-08                  Created Customer table\r\nAafrini Sayani               2022-04-08                  Populated data';

-- Dumping data for table database_2030150.customers: ~1 rows (approximately)
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;

-- Dumping structure for procedure database_2030150.customer_all
DELIMITER //
CREATE PROCEDURE `customer_all`()
    COMMENT 'Stored procedure to select all customers '
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure for viewing all customers 
	SELECT * FROM customers;
END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.customer_delete
DELIMITER //
CREATE PROCEDURE `customer_delete`(
	IN `p_customer_id` CHAR(36)
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure to delete the customer's all information
	DELETE FROM customers WHERE customer_id=p_customer_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.customer_insert
DELIMITER //
CREATE PROCEDURE `customer_insert`(
	IN `p_firstname` VARCHAR(20),
	IN `p_lastname` VARCHAR(20),
	IN `p_address` VARCHAR(25),
	IN `p_city` VARCHAR(25),
	IN `p_postal_code` VARCHAR(7),
	IN `p_username` VARCHAR(15),
	IN `p_password` VARCHAR(255),
	IN `p_avatar` MEDIUMBLOB
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure for creating new customer
 INSERT INTO customers
	(customer_id, firstname, lastname, address, city, province, created, modified, postal_code, username, password, avatar)
	VALUES (UUID(), p_firstname, p_lastname, p_address, p_city, Null, NOW(), NOW(), p_postal_code, p_username, p_password, p_avatar);

END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.customer_select
DELIMITER //
CREATE PROCEDURE `customer_select`(
	IN `p_customer_id` CHAR(36)
)
BEGIN 
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure for selecting one customer
SELECT * FROM customers WHERE customers.customer_id = p_customer_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.customer_update
DELIMITER //
CREATE PROCEDURE `customer_update`(
	IN `p_firstname` VARCHAR(20),
	IN `p_lastname` VARCHAR(20),
	IN `p_address` VARCHAR(25),
	IN `p_city` VARCHAR(25),
	IN `p_postal_code` VARCHAR(7),
	IN `p_customer_id` INT,
	IN `p_password` VARCHAR(255),
	IN `p_avatar` MEDIUMBLOB,
	IN `p_username` INT
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure for updating customer fields
UPDATE customers

	SET
	
		firstname=p_firstname,
		lastname=p_lastname,
		address=p_address,
		city=p_city,
		province=NULL,
		modified=NOW(),
		postal_code=p_postal_code,
		username=p_username,
		password=p_password,
		avatar=p_avatar
	WHERE customer_id=p_customer_id;

END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.login
DELIMITER //
CREATE PROCEDURE `login`(
	IN `p_username` CHAR(36)
)
BEGIN
#Aafrin Sayani(2030150)     9 April 2022         created login stored procedure
SELECT customer_id, password, username
	FROM customers 
	WHERE username=p_username;
END//
DELIMITER ;

-- Dumping structure for table database_2030150.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` char(36) NOT NULL DEFAULT uuid(),
  `qty_sold` int(3) NOT NULL,
  `sold_price` decimal(5,2) NOT NULL,
  `comments` varchar(200) DEFAULT NULL,
  `c_id` char(36) NOT NULL DEFAULT 'uuid()',
  `p_id` char(36) NOT NULL DEFAULT 'uuid()',
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp(),
  `sub_total` decimal(5,2) NOT NULL,
  `taxes_amount` decimal(5,2) NOT NULL,
  `total` decimal(5,2) NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `FK_orders1_customers` (`c_id`) USING BTREE,
  KEY `FK_orders1_products` (`p_id`) USING BTREE,
  CONSTRAINT `FK_orders_customers` FOREIGN KEY (`c_id`) REFERENCES `customers` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_orders_products` FOREIGN KEY (`p_id`) REFERENCES `products` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Aafrin Sayani                2022-04-08                  Created Orders  table\r\nAafrini Sayani               2022-04-08                  Populated data into orders table';

-- Dumping data for table database_2030150.orders: ~10 rows (approximately)
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;

-- Dumping structure for procedure database_2030150.orders_search
DELIMITER //
CREATE PROCEDURE `orders_search`(
	IN `p_c_id` CHAR(36),
	IN `p_date` DATETIME
)
    COMMENT 'Procedure to search all orders '
BEGIN
#Aafrin Sayani(2030150)              9 April 2022             created stored procedure to veiw all sorted orders. 
#Aafrin Sayani(2030150)              9 April 2022             Added if else condition.
	  
	  if p_date IS NOT NULL Then
	  #if p_date  ==""
              
                     SELECT * FROM orders_view ov WHERE ov.created < p_date;
              
      ELSE
          
                     SELECT * FROM orders_view ov WHERE ov.c_id = p_c_id;
              END IF;
END//
DELIMITER ;

-- Dumping structure for view database_2030150.orders_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `orders_view` (
	`order_id` CHAR(36) NOT NULL COLLATE 'utf8mb4_general_ci',
	`qty_sold` INT(3) NOT NULL,
	`sold_price` DECIMAL(5,2) NOT NULL,
	`comments` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`c_id` CHAR(36) NOT NULL COLLATE 'utf8mb4_general_ci',
	`p_id` CHAR(36) NOT NULL COLLATE 'utf8mb4_general_ci',
	`created` DATETIME NOT NULL,
	`modified` DATETIME NOT NULL,
	`firstname` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`lastname` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`address` VARCHAR(25) NOT NULL COLLATE 'utf8mb4_general_ci',
	`city` VARCHAR(25) NOT NULL COLLATE 'utf8mb4_general_ci',
	`province` VARCHAR(25) NULL COLLATE 'utf8mb4_general_ci',
	`postal_code` VARCHAR(7) NOT NULL COLLATE 'utf8mb4_general_ci',
	`username` VARCHAR(15) NOT NULL COLLATE 'utf8mb4_general_ci',
	`password` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`avatar` MEDIUMBLOB NOT NULL,
	`description` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`price` DECIMAL(5,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for procedure database_2030150.order_all
DELIMITER //
CREATE PROCEDURE `order_all`()
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure to select all orders
SELECT *
	FROM orders;

END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.order_delete
DELIMITER //
CREATE PROCEDURE `order_delete`(
	IN `p_order_id` CHAR(36)
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure to delete one order
	DELETE FROM orders WHERE order_id=p_order_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.order_insert
DELIMITER //
CREATE PROCEDURE `order_insert`(
	IN `p_quantity` INT,
	IN `p_sub_total` DECIMAL(5,2),
	IN `p_total` DECIMAL(5,2),
	IN `p_taxes_amount` DECIMAL(5,2),
	IN `p_sold_price` DECIMAL(5,2),
	IN `p_comments` VARCHAR(200),
	IN `p_c_id` CHAR(36),
	IN `p_p_id` CHAR(12)
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure to insert order details.

INSERT INTO orders
	( qty_sold, sold_price, comments, c_id, p_id, created, sub_total, total, taxes_amount)
	VALUES ( p_quantity, p_sold_price, p_comments, p_c_id, p_p_id, NOW(), p_sub_total, p_total, p_taxes_amount);

END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.order_select
DELIMITER //
CREATE PROCEDURE `order_select`(
	IN `p_order_id` CHAR(36)
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure to select an order
SELECT order_id, qty_sold, sold_price, comments, c_id, p_id, created, modified
	FROM orders o WHERE o.order_id = p_order_id;
	
END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.order_update
DELIMITER //
CREATE PROCEDURE `order_update`(
	IN `p_order_id` CHAR(36),
	IN `p_qty_sold` INT,
	IN `p_sold_price` DECIMAL(5,2),
	IN `p_comments` VARCHAR(200),
	IN `p_c_id` CHAR(36),
	IN `p_p_id` CHAR(12)
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure to update order details
UPDATE orders
	SET
		order_id=p_order_id,
		qty_sold=p_qty_sold,
		sold_price=p_sold_price,
		comments=p_comments,
		c_id=p_c_id,
		p_id=p_p_id,
		modified=NOW()
	WHERE order_id=p_order_id;

END//
DELIMITER ;

-- Dumping structure for table database_2030150.products
CREATE TABLE IF NOT EXISTS `products` (
  `product_id` char(36) NOT NULL DEFAULT uuid(),
  `prod_code` varchar(12) NOT NULL,
  `description` varchar(100) NOT NULL,
  `price` decimal(5,2) NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp(),
  `cost_price` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Aafrin Sayani                2022-04-08                  Created products table\r\nAafrini Sayani               2022-04-08                  Populated data into products table';

-- Dumping data for table database_2030150.products: ~10 rows (approximately)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Dumping structure for procedure database_2030150.product_all
DELIMITER //
CREATE PROCEDURE `product_all`()
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure to select all products
SELECT *
	FROM products;

END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.product_delete
DELIMITER //
CREATE PROCEDURE `product_delete`(
	IN `p_product_id` CHAR(12)
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure to delete a product's details
	DELETE FROM products WHERE product_id=p_product_id;

END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.product_insert
DELIMITER //
CREATE PROCEDURE `product_insert`(
	IN `p_product_id` CHAR(12),
	IN `p_description` VARCHAR(100),
	IN `p_price` DECIMAL(5,2)
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure insert product details.
	INSERT INTO products
	(product_id, description, price, created)
	VALUES (UUID(), p_description, p_price, NOW());

END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.product_select
DELIMITER //
CREATE PROCEDURE `product_select`(
	IN `p_product_id` CHAR(12)
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure to select one product.
SELECT * FROM products p WHERE p.product_id = p_product_id;

END//
DELIMITER ;

-- Dumping structure for procedure database_2030150.product_update
DELIMITER //
CREATE PROCEDURE `product_update`(
	IN `p_product_id` CHAR(12),
	IN `p_description` VARCHAR(100),
	IN `p_price` DECIMAL(5,2)
)
BEGIN
#Aafrin Sayani(2030150)        9 April 2022          created stored procedure to update the product details.
	UPDATE products
	SET
		product_id=p_product_id,
		description=p_description,
		price=p_price,
		modified=NOW()
	WHERE product_id=p_product_id;

END//
DELIMITER ;

-- Dumping structure for view database_2030150.orders_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `orders_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `orders_view` AS #Aafrin Sayani(2030150)     8 April    created and tested orders view.
#Aafrin Sayani(2030150)     9 April    corrected orders view.
# view to view all the orders
SELECT o.order_id, o.qty_sold, o.sold_price, o.comments, o.c_id, o.p_id, o.created, o.modified,
		 c.firstname, c.lastname, c.address, c.city, c.province, c.postal_code, c.username, c.password, c.avatar,
		 p.description, p.price
 FROM orders o JOIN customers c ON o.c_id = c.customer_id JOIN products p ON p.product_id = o.p_id GROUP BY o.order_id   ORDER BY o.created DESC ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
